FUNCTION_BLOCK turretPlanet    // Definition of the function block

// Input variables
VAR_INPUT
    windPower : REAL;       // Input: wind power magnitude
    deltaX : REAL;          // Input: directional adjustment on X-axis
    deltaY : REAL;          // Input: directional adjustment on Y-axis
    deltaXneg: REAL;
    deltaYneg: REAL; 

END_VAR

// Output variables
VAR_OUTPUT
    considerWindPowerF : FACTION;      // Output: recommended wind adjustment plan for velocity
    degAndVelX : FACTION; // Fuzzfied degree approximation for X-axis
    degAndVelY : FACTION; // Fuzzfied degree approximation for Y-axis
END_VAR

// Fuzzification of windPower  
FUZZIFY windPower
    TERM min := trian 0.0 0.075 0.115;
    TERM mid := trian 0.055  0.165  0.235;
    TERM max := trian 0.16  0.295  0.33  0.33;
END_FUZZIFY

// Fuzzification of deltaX
FUZZIFY deltaX
    TERM min := trian 0.0 1.5 2.0;
    TERM mid := trian 1.5 3.0 4.5;
    TERM max := trian 3.0 5.0 7.0;
END_FUZZIFY


// Fuzzification of deltaXneg
FUZZIFY deltaXneg
    TERM min := trian 0.0 1.5 2.0;
    TERM mid := trian 1.5 3.0 4.5;
    TERM max := trian 3.0 5.0 7.0;
END_FUZZIFY


// Fuzzification of deltaY
FUZZIFY deltaY
    TERM min := trian 0.0 1.0 2.0;
    TERM mid := trian 1.5 3.0 4.5;     
    TERM max := trian 3.0 5.0 7.0;

END_FUZZIFY

FUZZIFY deltaYneg
    TERM negMin := trian 0.0 1.0 2.0;
    TERM negMid := trian 1.5 3.0 4.5;
    TERM negMax := trian 3.0 5.0 7.0;
END_FUZZIFY

/*PLANDEFSTART

PLANBLOCK SortAgent

        PLAN considerWindPower : IF windPower IS min THEN considerWindPowerF(1);
        PLAN considerWindPower : IF windPower IS mid THEN considerWindPowerF(4.1);
        PLAN considerWindPower : IF windPower IS max THEN considerWindPowerF(8.2);

        PLAN selectDX: IF deltaX IS min THEN degAndVelX(-0.5);
        PLAN selectDX: IF deltaX IS mid THEN degAndVelX(-0.7);
        PLAN selectDX: IF deltaX IS max THEN degAndVelX(-0.9);

        PLAN selectDX: IF deltaXneg IS min THEN degAndVelX(0.5);
        PLAN selectDX: IF deltaXneg IS mid THEN degAndVelX(0.7);
        PLAN selectDX: IF deltaXneg IS max THEN degAndVelX(1.0);

        PLAN selectDY: IF deltaY IS min THEN degAndVelY(-4.0);
        PLAN selectDY: IF deltaY IS mid THEN degAndVelY(-5.0);
        PLAN selectDY: IF deltaY IS max THEN degAndVelY(-5.5);

        PLAN selectDY: IF deltaYneg IS min THEN degAndVelY(2.5);
        PLAN selectDY: IF deltaYneg IS mid THEN degAndVelY(3.5);
        PLAN selectDY: IF deltaYneg IS max THEN degAndVelY(4.5);

END_PLANBLOCK
PLANDEFEND*/


END_FUNCTION_BLOCK



end*/
